
spring:

  application:
    name: spring-prometheus-grafana-example-prd

management:

  endpoints:
    web:
      exposure:
        include: health, prometheus, metrics

  metrics:
    tags:
      application: spring-prometheus-grafana-example-prd

logging:

  pattern:
    console: "%d{yyyy-MM-dd'T'HH:mm:ss} | ${spring.application.name} | %class{30} | %level | %m%n"

