
services:

  app-oracle:
    container_name: app-oracle
    build:
      context: .
    ports:
      - "8082:8082"
    environment:
      SPRING_PROFILES_ACTIVE: prd
      SERVER_PORT: 8082
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@oracle-db:1521
      SPRING_DATASOURCE_USERNAME: developer
      SPRING_DATASOURCE_PASSWORD: developer
      SPRING_DATASOURCE_DRIVER: oracle.jdbc.OracleDriver
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_SHOW_SQL: true

  oracle-db:
    container_name: oracle-db
    image: gvenzl/oracle-xe:21-slim
    ports:
      - "1521:1521"
    environment:
      ORACLE_PASSWORD: "Admin123"
    shm_size: 1g
    volumes:
      - ./docker/oracle:/docker-entrypoint-initdb.d